[jenkins_master]
13.233.199.105 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/demokey.pem

[jenkins_node]
13.201.130.186 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/demokey.pem